### Module positions - created on Mon Oct 31 11:18:41 2022 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                         Package                                    PosX       PosY       Rot  Side
G1        Unified-Daughterboard-Logo  Unified-Daughterboard-Logo.pretty      -75.0025   -66.5090  180.0000  bottom
G2        Unified-Daughterboard-Name  Unified-Daughterboard-Name.pretty      -75.0025   -58.6200  180.0000  bottom
D1        SMF9.0CA                    D_SOD-123_Bidirectional                 68.6525   -66.8900  180.0000  top
F1        ASMD1206-150                Fuse_1206_3216Metric                    67.8905   -63.2070  -90.0000  top
H1        JLCPCB_Tooling_Hole         ToolingHole_1.152mm_(for_JLCPCB_SMT)    82.0025   -61.9430    0.0000  top
H2        JLCPCB_Tooling_Hole         ToolingHole_1.152mm_(for_JLCPCB_SMT)    70.6025   -71.9430    0.0000  top
J1        TYPE-C-31-M12_13            TYPE-C-31-M-12                          75.0025   -64.8430  180.0000  top
J2        SM04B-SRSS-TB(LF)(SN)       JST-SR-4                                75.0045   -72.7930    0.0000  top
L1        60R@100MHz                  L_1206_3216Metric                       81.9875   -65.8740   90.0000  top
R1        5.1k                        R_0603                                  77.9235   -67.1290  -90.0000  top
R2        5.1k                        R_0603                                  71.9545   -67.1290  -90.0000  top
U1        TPD4E05U06DQAR              USON-10_2.5x1.0mm_P0.5mm                75.0025   -66.0264   90.0000  top
## End
