34865754679264
nopun-keyboard-parts
DF14-20P-1.25H


0
22
21
nopun-keyboard-parts
JST Connector


0
6
5
nopun-keyboard-parts
Jushuo-AFC10-SO4QCC-00-4x1-SMD-connector


0
6
4
nopun-keyboard-parts
Mini_USB_2leg


0
7
6
nopun-keyboard-parts
NetTie-2_SMD_Tiny
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
nopun-keyboard-parts
NoPun-Logo


0
0
0
nopun-keyboard-parts
PCF8575DW


0
24
24
nopun-keyboard-parts
QFN50P500X500X100-33N
<b>QFP-32 package</b><p>5x5 mm case, 0.5 mm lead pitch

0
33
33
nopun-keyboard-parts
QFN50P700X700X100-45N


0
45
45
nopun-keyboard-parts
SK12D07VG4


0
5
5
nopun-keyboard-parts
SOT95P240X110-3N


0
3
3
nopun-keyboard-parts
SW-SMD-3.0-2.0-0.6


0
2
2
nopun-keyboard-parts
SW_TS-1187A-B-A-B


0
4
4
nopun-keyboard-parts
Sisterboard-castellated


0
68
34
nopun-keyboard-parts
Sisterboard-footprint


0
68
34
nopun-keyboard-parts
Sisterboard-frame


0
0
0
nopun-keyboard-parts
TE_1734510-1


0
7
7
nopun-keyboard-parts
Teacup-Sisterboard


0
40
31
nopun-keyboard-parts
USB Mini TE_1734510-1


0
7
6
nopun-keyboard-parts
Unified Daughterboard Screw Holes


0
0
0
nopun-keyboard-parts
leopold_db_outline


0
2
2
